Client/EmptyWindow.xaml

<!-- Background="{DynamicResource MaterialDesignPaper}" -->
<Window x:Class="Client.EmptyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="BATTLESHIP" Height="700" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Border Background="WhiteSmoke" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition />
               
            </Grid.RowDefinitions>
                <Border Grid.Row="0"  CornerRadius="10 10 0 0" Background="DimGray" x:Name="HeaderPanel" MouseDown="HeaderPanel_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Background="#505050"
                            BorderBrush="Black"
                            Foreground="Black"
                            Content="Page"
                            Click="ButtonClick_Register"
                            HorizontalAlignment="Right"
                            Margin=" 0 10 20 5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                        />
                        <Button
                            Width="40"
                            Background="#505050"
                            BorderBrush="Black"
                            Foreground="Black"
                            Content="X"
                            Click="CloseButton_Click"
                            HorizontalAlignment="Right"
                            Margin=" 0 10 20 5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                        />

                    </StackPanel>
                </Border>
            
            
        <GroupBox Grid.Row= "1" Style="{StaticResource MaterialDesignGroupBox}"
                  Padding="0"
                  BorderThickness="0"
                  VerticalAlignment="Center"
        >
            
            <StackPanel>
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
                
            </StackPanel>
        
        
        </GroupBox>
        </Grid>
    </Border>
</Window>
