Client/Registration.xaml

<Page x:Class="Client.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{materialDesign:MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d"
      Title="Registration" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
                    <Image Source="C:\Users\newme\RiderProjects\battleship\Client\Components/logo.png" Width="300" Height="100"></Image>
                    <TextBox
                        Padding="10"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaxLength="30"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        Margin="5 10 5 10"
                    >
                    </TextBox>
                    <PasswordBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="10"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        MaxLength="25"
                        UseLayoutRounding="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="5 10 5 10"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    >
                    </PasswordBox>
                    <PasswordBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="10"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Confirm Password"
                        MaxLength="25"
                        UseLayoutRounding="False"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="5 10 5 10"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    >
                    </PasswordBox>
                    <Button
                        Height="40"
                        Background="DimGray"
                        Content="Sign up"
                        FontSize="20"
                        BorderThickness="0"
                        Margin="5 20 5  0"
                        >
                    </Button>
                    
                </StackPanel>
    </Grid>
</Page>
