Client/Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <GroupBox
            BorderThickness="0"
            Background="White"
            Padding="0"
            Style="{StaticResource MaterialDesignGroupBox}">
            
            
            <StackPanel
                Width="300"
                VerticalAlignment="Center"
                >
                <StackPanel>
                    <StackPanel>
                        <Image Source="C:\Users\newme\RiderProjects\battleship\Dev\Registration\Screenshot_2.png" Width="300" Height="100"></Image>
                    </StackPanel>
                    <TextBox
                        Padding="10"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaxLength="30"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                    >
                        <TextBox.Margin><Thickness Top = '10' Bottom="10" Left ="5" Right="5"></Thickness></TextBox.Margin>
                    </TextBox>
                    <PasswordBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="10"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        MaxLength="25"
                        UseLayoutRounding="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    >
                        <PasswordBox.Margin><Thickness Top = '10' Bottom="10" Left ="5" Right="5"></Thickness></PasswordBox.Margin>
                    </PasswordBox>
                    <PasswordBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="10"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Confirm Password"
                        MaxLength="25"
                        UseLayoutRounding="False"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    >
                        <PasswordBox.Margin><Thickness Top = '10' Bottom="10" Left ="5" Right="5"></Thickness></PasswordBox.Margin>
                    </PasswordBox>
                    <Button 
                        Height="40" 
                        Background="DimGray"
                        Content="Sign up"
                        FontSize="20"
                        BorderThickness="0"
                        >
                        <Button.Margin>
                            <Thickness Top="20" Left="5" Right="5"></Thickness>
                        </Button.Margin>
                    </Button>
                </StackPanel>
                
                    
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
