Client/MVVM/View/CreateGameView.xaml

<UserControl x:Class="Client.MVVM.View.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:Client.Services"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="490" Width="600">
    <UserControl.Resources>
        <services:BooleanToPrivacyTextConverter x:Key="BooleanToPrivacyTextConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="40 40 20 40">
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" Rows="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Color}" Width="30" Height="30" Margin="1.5">
                                <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                ></Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <StackPanel>
                <StackPanel>
                    <StackPanel Width="180" Height="278" Background="#D9D9D9" Margin="25 0 0 0" HorizontalAlignment="Center">
                        <Label HorizontalContentAlignment="Center" Content="Rules" FontSize="20" Foreground="#404040"/>
                        <StackPanel VerticalAlignment="Top"  Width="170" Height="250"  Margin="0 0 0 10"  CanVerticallyScroll="True">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250" Margin="5 0 5 10">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="10 5">
                                        1. All ships needs to be placed
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="10 4">
                                        2. Every type of ship have amount
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="10 4 10 15">
                                        3. Players take turns calling coordinates on the opponent's map in an attempt to hit and then "sink" the enemy ship. 
                                        The goal of the game is to destroy the entire opponent's fleet as quickly as possible. 
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 "  Width="80" Height="40" Margin="30 10 9.5 0" 
                            Command="{Binding ClearBoardCommand}">
                        <Label Style="{StaticResource lblDesign}" FontSize="22"  Foreground="#404040">
                            <fa:FontAwesome Icon="Undo" FontSize="22"></fa:FontAwesome>
                        </Label>
                    </Button>
                    <Button Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 " Width="80" Height="40" Margin="10 10 7 0"
                            Command="{Binding random}">
                        <Label  Style="{StaticResource lblDesign}" FontSize="22"  Foreground="#404040">
                            <fa:FontAwesome Icon="Random" FontSize="22"></fa:FontAwesome>
                        </Label>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1 20 0 20" >
            <Button Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 " Width="200" Height="40" Margin="0 10 9.5 10"
                    Command="{Binding CreateCommand}">
                <Label Content="Create" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="#404040"></Label>
            </Button>
            <Button Command="{Binding TogglePrivacyCommand}" Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 " Width="120" Height="40" Margin="0 10 9.5 10">
                <Label Content="{Binding IsPrivate, Converter={StaticResource BooleanToPrivacyTextConverter}}" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="#404040"/>
            </Button>
            
        </StackPanel>
    </StackPanel>
</UserControl>
<!-- <Border BorderBrush="#404040" BorderThickness="1"  Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 9 0 10"> -->
<!--     <TextBlock Foreground="#404040" TextAlignment="Center"  Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" -->
<!--                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" -->
<!--     >Code : XXXXXX -->
<!--     </TextBlock> -->
<!-- </Border> -->
