Client/MVVM/View/CustomDialog.xaml

<Window x:Class="Client.MVVM.View.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.MVVM.View"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="150" Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:conv="clr-namespace:Client.Services">
    <Border Background="WhiteSmoke" BorderBrush="#404040" BorderThickness="2" CornerRadius="10" MouseDown="HeaderPanel_MouseDown">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical " >
           <TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" TextAlignment="Center" Margin="20 15" FontSize="18"
                      FontWeight="Bold" Foreground="#404040">
           </TextBlock>
            <Button Background="Transparent" BorderBrush="#404040" BorderThickness="1" Width="100" Padding="0"  Click="CloseButton_Click">
                <Label Padding="0" Width="70" Content="OK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#404040" />
            </Button>
        </StackPanel>
    </Border>
    
</Window>
