Client/MVVM/View/GameView.xaml

<UserControl x:Class="Client.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d"
             Height="570" Width="800"
             >
    <Border  CornerRadius="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 20 0 0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 20 0 0" FontSize="25" Grid.Column="0" Foreground="#404040" HorizontalAlignment="Left" 
                           Content="{Binding MyUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Margin="0 20 0 0" FontSize="25" Grid.Column="2" Foreground="#404040" HorizontalAlignment="Right"
                           Content="{Binding EnemyUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 42.5 0">
                    <ItemsControl ItemsSource="{Binding MySquares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" Rows="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color}" Width="30" Height="30" Margin="1.5">
                                    <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                    ></Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42.5 0 0 0" >
                    <ItemsControl ItemsSource="{Binding EnemySquares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" Rows="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color}" Width="30" Height="30" Margin="1.5">
                                    <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                    ></Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid Margin="0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" 
                            Background="#404040" 
                            Width="200" 
                            Height="50" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Command="{Binding CleanerCommand}"
                            >
                        <Label Content="Surrender" Style="{StaticResource lblDesign}" FontSize="25"  Foreground="White"></Label>
                    </Button>
                    <Border Grid.Column="1" Width="150" Height="50" Background="#D9D9D9" CornerRadius="5" >
                        <Label Foreground="#404040" FontSize="20" Content="{Binding TimeToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="2" Width="200" Height="50" Background="#D9D9D9" CornerRadius="5" >
                        <Label Foreground="#404040" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="{Binding MyMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
                    </Border>
                    <!-- <Label Grid.Column="0" Foreground="#404040" HorizontalAlignment="Left">Username1</Label> -->
                    <!-- <Label Grid.Column="2" Foreground="#404040" HorizontalAlignment="Right">Username2</Label> -->
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
