Client/MVVM/View/HomeView.xaml

<UserControl x:Class="Client.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="600" Width="800">
    
    <Border CornerRadius="0 0 10 10">
        <!-- <Border.BorderBrush> -->
        <!--     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> -->
        <!--         <GradientStop Color="#555555" Offset="0"></GradientStop> -->
        <!--         <GradientStop Color="#7f7f7f" Offset="0.75"></GradientStop> -->
        <!--         <GradientStop Color="#aaaaaa" Offset="1"></GradientStop> -->
        <!--     </LinearGradientBrush> -->
        <!-- </Border.BorderBrush> -->
        <!-- <Border.Background> -->
        <!--     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> -->
        <!--         <GradientStop Color="#555555" Offset="1"></GradientStop> -->
        <!--         <GradientStop Color="#aaaaaa" Offset="0.75"></GradientStop> -->
        <!--         <GradientStop Color="#ffffff" Offset="0"></GradientStop> -->
        <!--     </LinearGradientBrush> -->
        <!-- </Border.Background> -->
        <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="5" Background="#383838">
                <Label Content="BATTLESHIP" 
                       Style="{StaticResource lblDesign}" FontSize="43"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Foreground="White" Width="300" Height="80"></Label>
            </Border>
            <!-- <Image Source="C:\Users\newme\RiderProjects\battleship\Client\Resources/Components/logo.png" Width="300" Height="100"></Image> -->
            <Button
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Height="40"
                Background="#888888"
                Width="250"
                FontSize="20"
                BorderBrush="#505050"
                BorderThickness="2"
                Margin="5 20 5  0"
                Command="{Binding NavigateToRegisterViewCommand}"
            >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock >Sign up</TextBlock>
                    <fa:FontAwesome Icon="UserPlus" FontSize="20" Margin="10 3 0 0 "></fa:FontAwesome>
                </StackPanel>
            </Button>
            <Button
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Background="#888888"
                BorderThickness="2"
                BorderBrush="#505050"
                Height="40"
                Width="250"
                FontSize="20"
                Margin="5 20 5  0"
                Command="{Binding NavigateToLoginViewCommand}"
            >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock >Log in</TextBlock>
                    <fa:FontAwesome Icon="User" FontSize="20" Margin="20 3 0 0 "></fa:FontAwesome>
                </StackPanel>
            </Button>
            <!-- <StackPanel> -->
            <!--     <Label Content="Text" Style="{StaticResource lblDesign}" FontSize="50" Background="#303030" Foreground="White"></Label> -->
            <!-- </StackPanel> -->
        </StackPanel>
        
    </Grid>
    </Border>
</UserControl>
