Client/MVVM/View/HomeView.xaml

<UserControl x:Class="Client.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="450" Width="800">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
           
            <Image Source="C:\Users\newme\RiderProjects\battleship\Client\Resources/Components/logo.png" Width="300" Height="100"></Image>
            <Button
                Height="40"
                Background="#757575"
                Width="250"
               
                FontSize="20"
                BorderThickness="0"
                Margin="5 20 5  0"
                Command="{Binding NavigateToRegisterViewCommand}"
            >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock>Sign up</TextBlock>
                    <fa:FontAwesome Icon="User" FontSize="20" Margin="10 3 0 0 "></fa:FontAwesome> 
                </StackPanel>
            </Button>
            <Button
                Height="40"
                Background="#757575"
                Width="250"
                FontSize="20"
                BorderThickness="0"
                Margin="5 20 5  0"
                Command="{Binding NavigateToLoginViewCommand}"
            >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock>Log in</TextBlock>
                    <fa:FontAwesome Icon="User" FontSize="20" Margin="20 3 0 0 "></fa:FontAwesome> 
                </StackPanel>
            </Button>
            <!-- <StackPanel> -->
            <!--     <Label Content="Text" Style="{StaticResource lblDesign}" FontSize="50" Background="#303030" Foreground="White"></Label> -->
            <!-- </StackPanel> -->
        </StackPanel>
        <!-- TODO: Change image path-->
        <!-- <StackPanel HorizontalAlignment="Center"> -->
        <!--             <Image Source="C:\Users\newme\RiderProjects\battleship\Client\Components/logo.png" Width="300" Height="100"></Image> -->
        <!--             <TextBox -->
        <!--                 Padding="10" -->
        <!--                 materialDesign:HintAssist.Hint="Username" -->
        <!--                 Style="{StaticResource MaterialDesignOutlinedTextBox}" -->
        <!--                 MaxLength="30" -->
        <!--                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" -->
        <!--                 Margin="5 10 5 10" -->
        <!--             > -->
        <!--             </TextBox> -->
        <!--             <PasswordBox -->
        <!--                 HorizontalAlignment="Stretch" -->
        <!--                 HorizontalContentAlignment="Left" -->
        <!--                 Padding="10" -->
        <!--                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" -->
        <!--                 materialDesign:HintAssist.Hint="Password" -->
        <!--                 MaxLength="25" -->
        <!--                 UseLayoutRounding="True" -->
        <!--                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" -->
        <!--                 materialDesign:TextFieldAssist.HasClearButton="True" -->
        <!--                 Margin="5 10 5 10" -->
        <!--                 materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" -->
        <!--             > -->
        <!--             </PasswordBox> -->
        <!--             <PasswordBox -->
        <!--                 HorizontalAlignment="Stretch" -->
        <!--                 HorizontalContentAlignment="Left" -->
        <!--                 Padding="10" -->
        <!--                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" -->
        <!--                 materialDesign:HintAssist.Hint="Confirm Password" -->
        <!--                 MaxLength="25" -->
        <!--                 UseLayoutRounding="False" -->
        <!--                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" -->
        <!--                 materialDesign:TextFieldAssist.HasClearButton="True" -->
        <!--                 Margin="5 10 5 10" -->
        <!--                 materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" -->
        <!--             > -->
        <!--             </PasswordBox> -->
        <!-- <Button -->
        <!--     Height="40" -->
        <!--     Background="DimGray" -->
        <!--     Content="Sign up" -->
        <!--     FontSize="20" -->
        <!--     BorderThickness="0" -->
        <!--     Margin="5 20 5  0" -->
        <!--     Command="{Binding NavigateToSettingsViewCommand}" -->
        <!--     > -->
        <!-- </Button> -->
        <!--              -->
        <!--         </StackPanel> -->
    </Grid>
</UserControl>
