Client/MVVM/View/JoinGameView.xaml

<UserControl x:Class="Client.MVVM.View.JoinGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="490" Width="600">
    <StackPanel Margin="40 40 20 40">
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" Rows="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Color}" Width="30" Height="30" Margin="1.5">
                                <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                ></Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <StackPanel>
                <StackPanel>
                     <StackPanel Width="170" Height="278" Background="#D9D9D9" Margin="25 0 0 0" HorizontalAlignment="Center">
                         <Label HorizontalContentAlignment="Center" Content="Rules" FontSize="20" Foreground="#404040"/>
                         <StackPanel VerticalAlignment="Top"  Width="170" Height="250"  Margin="0 0 0 10"  CanVerticallyScroll="True">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250" Margin="5 0 5 10">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="10 5">
                                        1. All ships needs to be placed
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="10 4">
                                        2. Every type of ship have amount
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="10 4 10 15">
                                        3. Players take turns calling coordinates on the opponent's map in an attempt to hit and then "sink" the enemy ship. 
                                        The goal of the game is to destroy the entire opponent's fleet as quickly as possible. 
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                     </StackPanel>
                </StackPanel>
                <Button Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 "   Width="120" Height="40" Margin="25 10 0 0" 
                        Command="{Binding ClearBoardCommand}">
                    <Label Content="CLEAR" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="#404040"></Label>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1 20 0 20" >
            <Button Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 " Width="200" Height="40" Margin="0 10 9.5 10"
                    Command="{Binding ConvertToJsonCommand}">
                <Label Content="Random Game" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="#404040"></Label>
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Code : XXXXXX" Foreground="#404040" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1" BorderBrush="#404040 "  Width="120" Height="40"
                     MaxLength="6"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     >
            </TextBox>
            <Button Background="#D9D9D9" BorderThickness="1" BorderBrush="#404040 " Width="80" Height="40" Margin="70 10 0 10"
                    Command="{Binding OkCommand}">
                <Label Content="OK" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="#404040"></Label>
            </Button>
        </StackPanel>
    </StackPanel>
        
</UserControl>
