Client/MVVM/View/LoginView.xaml

<UserControl x:Class="Client.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="570" Width="800">
    <Grid Margin="0 50" VerticalAlignment="Center">
       <StackPanel HorizontalAlignment="Center">
                   <Border CornerRadius="5" Background="#383838">
                       <Label Content="BATTLESHIP" 
                              Style="{StaticResource lblDesign}" FontSize="43"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              Foreground="White" Width="300" Height="80"></Label>
                   </Border>
           <!-- <Image Source="C:\Users\newme\RiderProjects\battleship\Client\Resources/Components/logo.png"  Width="300" Height="100"></Image> -->
                    <TextBox
                        x:Name="LoginTextBox"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaxLength="30"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        Margin="5 10 5 10"
                    >
                    </TextBox>
                    <PasswordBox
                        x:Name="PasswordTextBox"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="10"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        MaxLength="25"
                        UseLayoutRounding="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="5 10 5 10"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    >
                    </PasswordBox>
                    <Button
                        Height="40"
                        Background="DimGray"
                        Content="Log in"
                        FontSize="20"
                        BorderThickness="0"
                        Margin="5 20 5  0"
                        Command="{Binding NavigateToRatingViewCommand}" Click="Button_Click"
                        >
                    </Button>
                    
                </StackPanel> 
    </Grid>
</UserControl>
