Client/MVVM/View/MainWindowView.xaml

<Window x:Class="Client.MVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.MVVM.View"
        mc:Ignorable="d"
        Title="BATTLESHIP" Height="700" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
   
    <Border Background="WhiteSmoke" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition />
               
            </Grid.RowDefinitions>
                <Border Grid.Row="0"  CornerRadius="10 10 0 0" Background="DimGray" x:Name="HeaderPanel" MouseDown="HeaderPanel_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Width="40"
                            Background="#505050"
                            BorderBrush="Black"
                            Foreground="Black"
                            Content="X"
                            Click="CloseButton_Click"
                            HorizontalAlignment="Right"
                            Margin=" 0 10 20 10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                        />

                    </StackPanel>
                </Border>
            
            
        <GroupBox Grid.Row= "1" Style="{StaticResource MaterialDesignGroupBox}"
                  Padding="0"
                  
                  BorderThickness="0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  
        >
            
            <StackPanel>
                <ContentControl Content="{Binding Navigation.CurrentView}">
                </ContentControl>
                
            </StackPanel>
        
        
        </GroupBox>
        </Grid>
    </Border>
    
    
    
    
    <!-- Приклад з NavBar-->
    
    <!-- <Grid> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="100"/> -->
    <!--         <ColumnDefinition/> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--     <StackPanel Grid.Column="0"> -->
    <!--         <Button Content="Home" -->
    <!--                 Height="25" -->
    <!--                 Command="{Binding NavigateToHomeCommand}"/> -->
    <!--         <Button/> -->
    <!--         <Button Content="Settings" -->
    <!--                 Height="25" -->
    <!--                 Command="{Binding NavigateToSettingsViewCommand}"/> -->
    <!--         <Button/> -->
    <!--     </StackPanel> -->
    <!--     <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"> -->
    <!--     </ContentControl> -->
    <!-- </Grid> -->
</Window>
