Client/MVVM/View/MainWindowView.xaml

<Window x:Class="Client.MVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.MVVM.View"
        mc:Ignorable="d"
        Title="BATTLESHIP" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:conv="clr-namespace:Client.Services"
        
        >
    <Window.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        <conv:ActiveViewModelConverter x:Key="ActiveViewModelConverter"/>
        <conv:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <Style x:Key="RatingButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#696969"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Navigation.CurrentView, Converter={StaticResource ActiveViewModelConverter}, ConverterParameter='Client.MVVM.ViewModel.RatingViewModel'}" Value="True">
                    <Setter Property="Background" Value="#101010"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="0">
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Row 0 -->
                <RowDefinition Height="Auto"/> <!-- Row 1 -->
                <RowDefinition Height="*"/>   <!-- Row 2 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Col 0 -->
                <ColumnDefinition Width="*"/>   <!-- Col 1 -->
            </Grid.ColumnDefinitions>
            
            
            
            <!-- Панель для закриття проги -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10 10 0 0" Background="DimGray" BorderThickness="0" x:Name="HeaderPanel" Height="30" VerticalAlignment="Top" MouseDown="HeaderPanel_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Foreground="White"
                        Content="X"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        Margin="0 4 4 4"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                    />
                    <!-- <TextBlock Visibility="{Binding Navigation.CurrentView, Converter={StaticResource VisibilityConverter}, -->
                    <!--  ConverterParameter='Client.MVVM.ViewModel.RatingViewModel, Client.MVVM.ViewModel.LoginViewModel'}">Navbar</TextBlock> -->
                </StackPanel>
            </Border>
           
            
            <!-- Контент з View (Коли немає Navbar i BattleShip панелі) -->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Visibility="{Binding Navigation.CurrentView, Converter={StaticResource VisibilityConverter},
                     ConverterParameter='Client.MVVM.ViewModel.HomeViewModel, Client.MVVM.ViewModel.RegisterViewModel,Client.MVVM.ViewModel.LoginViewModel'}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ContentControl Content="{Binding Navigation.CurrentView}">
                    </ContentControl>
                </StackPanel >
            </Border>
            
            <!-- Панель з надписом Battleship (Немає в Home,Register,Login) -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                        Visibility="{Binding Navigation.CurrentView, Converter={StaticResource VisibilityConverter}, 
                        ConverterParameter='Client.MVVM.ViewModel.RatingViewModel, Client.MVVM.ViewModel.CreateGameViewModel,Client.MVVM.ViewModel.JoinGameViewModel'}">
                <Label VerticalAlignment="Top" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" Padding="30 0 0 0" Content="BATTLESHIP"
                       Height="80"
                       Style="{StaticResource lblDesign}" FontSize="43" Background="#303030"
                       Foreground="White"></Label>
            </StackPanel>
            
            <!-- Основний контент справа від Navbar коли він присутній-->
            <Border Grid.Row="2" Grid.Column="1"
                    Visibility="{Binding Navigation.CurrentView, Converter={StaticResource VisibilityConverter},
                     ConverterParameter='Client.MVVM.ViewModel.RatingViewModel, Client.MVVM.ViewModel.CreateGameViewModel,Client.MVVM.ViewModel.JoinGameViewModel'}">
                <!-- ContentControl для основного контенту -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentControl Content="{Binding Navigation.CurrentView}">
                    </ContentControl>
                </StackPanel>
            </Border>
            
            <!-- NavBar який не присутній в HomeView,Register,Login  -->
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="0 0 10 10" Background="#D9D9D9"
                    Visibility="{Binding Navigation.CurrentView, Converter={StaticResource VisibilityConverter}, 
                        ConverterParameter='Client.MVVM.ViewModel.RatingViewModel, Client.MVVM.ViewModel.CreateGameViewModel,Client.MVVM.ViewModel.JoinGameViewModel'}">
                <StackPanel HorizontalAlignment="Left" Height="570"  Width="200">
                    <StackPanel>
                        <Button  Width="170" Height="40" Margin="0 40 0 20"
                                 Background="{Binding Navigation.CurrentView, Converter={StaticResource BackgroundColorConverter}, ConverterParameter='Client.MVVM.ViewModel.RatingViewModel'}"
                                 BorderThickness="2"
                                 BorderBrush="#404040"
                                 Command="{Binding NavigateToRatingViewCommand}"
                        >
                            <Label Content="Rating" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="White"></Label>
                        </Button>
                        <Button  Width="170" Height="40" Margin="0 20 0 20"
                                 Background="{Binding Navigation.CurrentView, Converter={StaticResource BackgroundColorConverter}, ConverterParameter='Client.MVVM.ViewModel.JoinGameViewModel'}"
                                 BorderThickness="2"
                                 BorderBrush="#404040"
                                 Command="{Binding NavigateToJoinGameViewCommand}"
                        >
                            <Label Content="Join Game" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="White"></Label>
                        </Button>
                        <Button  Width="170" Height="40" Margin="0 20 0 20"
                                 Background="{Binding Navigation.CurrentView, Converter={StaticResource BackgroundColorConverter}, ConverterParameter='Client.MVVM.ViewModel.CreateGameViewModel'}"
                                 BorderThickness="2"
                                 BorderBrush="#404040"
                                 Command="{Binding NavigateToCreateGameViewCommand}"
                        >
                            <Label Content="Create Game" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="White"></Label>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0 120 0 0">
                        <Button  Width="170" Height="40" Margin="0 20 0 20"
                                 Background="#696969"
                                 BorderThickness="2"
                                 BorderBrush="#404040"
                                 Command="{Binding NavigateToHomeCommand}"
                        >
                            <Label Content="Log out" Style="{StaticResource lblDesign}" FontSize="18"  Foreground="White"></Label>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
