Client/MVVM/View/RatingView.xaml

<UserControl x:Class="Client.MVVM.View.RatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d"
             Height="490" Width="600">
    <Grid  HorizontalAlignment="Center" >
       <StackPanel Orientation="Vertical">
           <StackPanel VerticalAlignment="Top"  Margin="0 30 0 0">
               <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#D9D9D9" Width="450" Height="70"
                      Content="Scoreboard" Style="{StaticResource lblDesign}" FontSize="38"  Foreground="#404040"></Label>
           </StackPanel>
           <StackPanel VerticalAlignment="Top"  Margin="0 20 0 0"  Background="#D9D9D9" Width="450" Height="300" CanVerticallyScroll="True">
               <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="450" Height="300" Margin="5 0 5 0">
                   <TextBlock TextWrapping="Wrap" Margin="15 20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Nam varius metus sit amet tellus pretium malesuada.
                   Phasellus imperdiet nisi eget tortor tempor molestie eu non nisl.
                   Nulla vel elit a diam accumsan luctus.
                   Aenean sollicitudin velit quis tempus bibendum.
                   Curabitur scelerisque leo eget mauris dignissim tincidunt.
                   Integer eget nisl feugiat, facilisis justo nec, placerat massa.
                   Maecenas quis turpis fermentum, auctor turpis a, mattis magna.
                   Integer viverra nulla quis nibh consequat, non iaculis nisi sagittis.
                   Nunc nec metus in nisi ullamcorper imperdiet vitae vitae augue.
                   Pellentesque blandit erat non diam rutrum luctus.
                   Etiam venenatis dolor nec felis sagittis, in finibus mauris interdum.
                   Aenean vel nisi sit amet libero efficitur viverra.
                   Donec non est convallis, porttitor leo vel, egestas elit.
                   Ut ut magna ac est semper porta.
                   Suspendisse nec ligula consequat, commodo velit quis, commodo metus.
                   Proin ut odio tristique, malesuada lacus et, eleifend nisi.
                   Nam varius metus sit amet tellus pretium malesuada.
                   Phasellus imperdiet nisi eget tortor tempor molestie eu non nisl.
                   Nulla vel elit a diam accumsan luctus.
                   Aenean sollicitudin velit quis tempus bibendum.
                   Curabitur scelerisque leo eget mauris dignissim tincidunt.
                   Integer eget nisl feugiat, facilisis justo nec, placerat massa.
                   Maecenas quis turpis fermentum, auctor turpis a, mattis magna.
                   Integer viverra nulla quis nibh consequat, non iaculis nisi sagittis.
                   Nunc nec metus in nisi ullamcorper imperdiet vitae vitae augue.
                   Pellentesque blandit erat non diam rutrum luctus.
                   Etiam venenatis dolor nec felis sagittis, in finibus mauris interdum.
                   Aenean vel nisi sit amet libero efficitur viverra.
                   Donec non est convallis, porttitor leo vel, egestas elit.
                   Ut ut magna ac est semper porta.
                   Suspendisse nec ligula consequat, commodo velit quis, commodo metus.
                   Proin ut odio tristique, malesuada lacus et, eleifend nisi
               </TextBlock>
               </ScrollViewer>
           </StackPanel>
       </StackPanel>
        <!-- <StackPanel> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"> Asdasd</TextBlock> -->
        <!--     <Button Content="home" Command="{Binding NavigateToHomeCommand}"></Button> -->
        <!-- </StackPanel> -->
        
    </Grid>
</UserControl>
