Client/MVVM/View/ShipSelectionView.xaml

<Window x:Class="Client.MVVM.View.ShipSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:conv="clr-namespace:Client.Services"
        WindowStyle="None"
        Title="ShipSelectionView" Height="450" Width="400">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderBrush="Gray" BorderThickness="3">
        <StackPanel Margin="20">
            <Label Content="Select Ship Length:" HorizontalAlignment="Center" FontSize="30" Foreground="#696969"/>
            <StackPanel Orientation="Horizontal" Margin="40 5 40 10" HorizontalAlignment="Center">
                <Button x:Name="length1Button" Content="1" Click="LengthButton_Click" Background="#696969" BorderBrush="#404040" Margin="5 0" Tag="1"/>
                <Button x:Name="length2Button" Content="2" Click="LengthButton_Click" Background="#696969" BorderBrush="#404040" Margin="5 0" Tag="2"/>
                <Button x:Name="length3Button" Content="3" Click="LengthButton_Click" Background="#696969" BorderBrush="#404040" Margin="5 0" Tag="3"/>
                <Button x:Name="length4Button" Content="4" Click="LengthButton_Click" Background="#696969" BorderBrush="#404040" Margin="5 0" Tag="4"/>
            </StackPanel>
            <Label Content="Select Orientation:"  HorizontalAlignment="Center" FontSize="30" Foreground="#696969"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 5 0 20">
                <Label x:Name="currentOrientationText" Content="Horizontal" FontSize="25" Foreground="#404040"/>
                <Button x:Name="changeOrientationButton" Content="Rotate" Click="ChangeOrientationButton_Click" Height="40"
                        Background="#696969" BorderBrush="#404040"/>
            </StackPanel>
            <Border BorderBrush="#CF6679"  CornerRadius="10" BorderThickness="3" x:Name="alertTextBlock" Visibility="Collapsed" Margin="40 0 40 0">
                <TextBlock  Text="Choose length!" Foreground="#CF6679"  Margin="10" HorizontalAlignment="Center"
                          />

            </Border>
            <Button Content="OK" Click="OkButton_Click" Margin="40 10 40 20" Background="#454545" BorderBrush="#404040"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="40 0 40 10" Background="#454545" BorderBrush="#404040"/>
        </StackPanel>
    </Border>
</Window>