Client/MVVM/View/WaitingPageView.xaml

<UserControl x:Class="Client.MVVM.View.WaitingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.MVVM.View"
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 

             mc:Ignorable="d"
             Height="490" Width="700"
             Background="Transparent">
     <Border Background="WhiteSmoke" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Margin="0 70 0 0">
         <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
             <Label  Margin="20 20 20 0" FontSize="50" Foreground="#696969"> Waiting for players</Label>
                 <spinner:LoadingSpinner VerticalAlignment="Center" HorizontalAlignment="Center" IsLoading="True"  Color="#696969"
                                         Diameter="100" Thickness="10" Cap="Flat">
                 </spinner:LoadingSpinner>
                 <Button Margin="20 20 20 10" Height="60" Background="#404040" BorderBrush="Black" BorderThickness="3"
                         Command="{Binding CancelCommand}">
                     <Label FontSize="30" Foreground="LightGray"> Cancel</Label>
                 </Button>
             
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                 <Label HorizontalContentAlignment="Center" Margin="20 0 0 20" Content="CODE:" FontSize="50" Foreground="#696969"/>
                 <Label HorizontalContentAlignment="Center" Margin="0 0 20 20" Content="{Binding GameCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="50" Foreground="#696969"/>
             </StackPanel>
         </StackPanel>
    </Border>
</UserControl>
